server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # CORS ayarları
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,New-Token' always;

    # Statik dosyaları sunma
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API isteklerini yönlendirme (eğer API proxy'lenmek isteniyorsa)
    location /api/ {
        proxy_pass http://game-api-conteiner:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
     }

    # Hata sayfaları
    error_page 404 /index.html;
    error_page 500 502 503 504 /index.html;
}